# CyxbsMobile_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/layout/: activity_login.xml
account/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/color/: help_btn_radio_text_color.xml  selector_main_bottom_navigation.xml
app/src/main/res/drawable/: bg_app_widget.xml  bg_btn.xml  bg_btn_help_radio.xml  bg_btn_help_type_checked.xml  bg_btn_help_type_unchecked.xml  bg_selectable_item.xml  bg_toolbar.xml  btn_help_type_emotion.xml  btn_help_type_learn.xml  btn_help_type_life.xml  btn_help_type_others.xml  circle_button_shape.xml  circle_radius_corner.xml  dash_line.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_blue.xml  ic_add_help.xml  ic_arrow_right.xml  ic_back.xml  ic_cancel.xml  ic_course.xml  ic_edit.xml  ic_explore.xml  ic_help.xml  ic_help_search.xml  ic_home.xml  ic_me.xml  ic_regular_triangle_white.xml  news_button.xml  round_image_background.xml  school_car_search_promot_toolbar.xml  shape_answer_list_accept.xml  shape_empty_room_query_item.xml  shape_empty_room_result_item.xml  shape_question_detail_accept.xml  shape_rect_bg_report.xml  shape_rectangle_blue_fill.xml  shape_rectangle_blue_gradient.xml  shape_rectangle_blue_stroke.xml  (+2 more)
app/src/main/res/drawable-hdpi/: ic_regular_triangle_blue.xml  ic_regular_triangle_teal.xml
app/src/main/res/drawable-nodpi/: ic_regular_triangle_orange.xml
app/src/main/res/drawable-v21/: bg_layout.xml  bg_selectable_item.xml
app/src/main/res/drawable-xhdpi/: volunteer_cursor_color.xml  volunteer_time_color.xml  volunteer_time_toolbar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_news.xml  activity_answer_list.xml  activity_answer_question.xml  activity_comment_detail.xml  activity_default.xml  activity_dormitory_setting.xml  activity_draft.xml  activity_edit_affair.xml  activity_edit_common.xml  activity_edit_info.xml  activity_edit_introduce.xml  activity_electric_charge.xml  activity_electric_remind.xml  activity_empty_room_query.xml  activity_exam_and_grade.xml  (+164 more)
app/src/main/res/layout-v14/: fragment_multi_image.xml
app/src/main/res/layout-v21/: app_widget_course_list_item.xml
common/: build.gradle
common/src/androidTest/java/com/mredrock/cyxbs/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/redrock/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mredrock/cyxbs/common/base/: Base.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BasePresenter.kt
common/src/main/java/com/mredrock/cyxbs/common/base/adapter/: BaseDataBoundAdapter.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt  MultiTypeDataBoundAdapter.kt
common/src/main/java/com/mredrock/cyxbs/common/config/: Const.java
common/src/main/java/com/mredrock/cyxbs/common/data/: DataBus.java  DataProxy.java
common/src/main/java/com/mredrock/cyxbs/common/model/: PersonInfo.java  RedrockApiWrapper.java  User.java
common/src/main/java/com/mredrock/cyxbs/common/net/: ApiGenerator.kt
common/src/main/java/com/mredrock/cyxbs/common/net/interceptor/: StudentNumberInterceptor.java
common/src/main/java/com/mredrock/cyxbs/common/net/setting/: QualifiedTypeConverterFactory.java
common/src/main/java/com/mredrock/cyxbs/common/net/setting/annotation/: JsonApi.java  XmlApi.java
common/src/main/java/com/mredrock/cyxbs/common/util/: SPUtils.java  ViewUtil.kt
common/src/main/java/com/redrock/common/: BaseApp.java  BaseApp.kt  ContextProvider.java  ExitEvent.java
common/src/main/java/com/redrock/common/account/: AccountManager.java  AskLoginEvent.java  LoginEvent.java  LoginStateChangeEvent.java  User.java  UserManager.java
common/src/main/java/com/redrock/common/config/: Config.java  Const.java
common/src/main/java/com/redrock/common/network/: BaseRequestManager.kt  ErrorHandler.java  ProgressCancelListener.java  ProgressDialogHandler.java  RedRockApiWrapper.java  RedRockApiWrapperFunc.java  RedrockApiException.java  RequestProvider.java  RequestProvider.kt  SimpleObserver.java  SubscriberListener.java
common/src/main/java/com/redrock/common/network/encrypt/: DecryptFailureException.java  Encryptor.java  InsecureSHA1PRNGKeyDerivator.java  SerialAESEncryptor.java  UserInfoEncryption.java
common/src/main/java/com/redrock/common/network/interceptor/: StudentNumberInterceptor.java
common/src/main/java/com/redrock/common/network/setting/: CacheProviders.java  QualifiedTypeConverterFactory.java
common/src/main/java/com/redrock/common/network/setting/annotation/: JsonApi.java  XmlApi.java
common/src/main/java/com/redrock/common/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
common/src/main/java/com/redrock/common/util/: BitmapUtil.java  DensityUtils.java  EmojiUtils.java  FileUtils.java  KeyboardUtils.java  LogUtils.java  NetUtils.java  ReflectUtil.java  RxBus.java  SPUtils.java  SaveImageUtils.java  SchoolCalendar.java  ScreenTools.java  TimeUtils.java  UIUtils.java  Utils.java
common/src/main/java/com/redrock/common/util/cache/: MarkableInputStream.java
common/src/main/java/com/redrock/common/util/permission/: AfterPermissionGranted.java  EasyPermissions.java
common/src/main/java/com/redrock/common/utils/: KeyboardUtils.java  LogUtils.java  SPUtils.java  Utils.java
common/src/main/res/layout/: activity_base.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/mredrock/cyxbs/common/: ExampleUnitTest.java
common/src/test/java/com/redrock/common/: ExampleUnitTest.java
electric/: build.gradle
electric/src/main/: AndroidManifest.xml
explore/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
push/: AndroidManifest.xml  build.gradle
schedule/: build.gradle
schedule/src/main/: AndroidManifest.xml
(+516 files in other folders)
