apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.2'

    /*---------------------retrofit---------------------*/
    api('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    /*---------------------retrofit---------------------*/

    /*---------------------RxJava---------------------*/
    api 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    api "io.reactivex.rxjava2:rxjava:2.1.3"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    /*---------------------RxJava---------------------*/

    /*---------------------RxCache---------------------*/
    api 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.4'
    api "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
    /*---------------------RxCache---------------------*/

    /*---------------------OkHttp---------------------*/
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*---------------------OkHttp---------------------*/

    // todo 删除这些无用的重复的库
    /*---------------------DuplicateLib---------------------*/
    api 'org.apache.commons:commons-lang3:3.4'
}
