<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.mredrock.cyxbs.ui.activity.me.VolunteerTimeLoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/volunteer_background_login" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/volunteer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00000000">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/volunteer_login_back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/volunteer_back" />

                <TextView
                    android:id="@+id/volunteer_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="完善信息"
                    android:textColor="#F6F6F6"
                    android:textSize="18sp" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000" />

    </FrameLayout>

    <EditText
        android:id="@+id/volunteer_account"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/volunteer_login_number"
        android:drawablePadding="16dp"
        android:hint="@string/volunteer_account"
        android:imeOptions="actionGo"
        android:lines="1"
        android:singleLine="true"
        android:textColorHint="@color/volunteer_edit_Normal"
        android:textCursorDrawable="@drawable/volunteer_cursor_color"
        android:textSize="14sp"
        app:theme="@style/VolunteerEditText" />


    <EditText
        android:id="@+id/volunteer_password"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/volunteer_login_password"
        android:drawablePadding="16dp"
        android:hint="@string/volunteer_password"
        android:imeOptions="actionGo"
        android:lines="1"
        android:password="true"
        android:singleLine="true"
        android:textColorHint="@color/volunteer_edit_Normal"
        android:textCursorDrawable="@drawable/volunteer_cursor_color"
        android:textSize="14sp"
        app:theme="@style/VolunteerEditText" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/volunteer_login"
            android:layout_width="270dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:src="@drawable/volunteer_login_ic" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </FrameLayout>
</LinearLayout>
