<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <!--<com.mredrock.cyxbs.ui.widget.RollerView
        android:id="@+id/rollerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp"
        app:EdgePageSize="32dp"
        app:aspectRatio="1.97"
        app:pageScale="0.89" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:background="@drawable/img_cqupt1" />

    <com.mredrock.cyxbs.component.widget.card.JCardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:layout_weight="37"
        app:bottomRadius="6dp"
        app:leftRadius="6dp"
        app:rightRadius="6dp"
        app:topRadius="6dp">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="60dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingBottom="24dp"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:paddingTop="24dp"
            android:scrollbars="none"
            android:stretchMode="spacingWidth"
            android:verticalSpacing="20dp" />
    </com.mredrock.cyxbs.component.widget.card.JCardView>
</LinearLayout>

